{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": "PC",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "RAM",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "Disk",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "#7c027c"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "#7c027c"
        },
        {
            "type": "bios",
            "key": "BIOS/UEFI",
            "keyColor": "#7c027c"
        },
        {
            "type": "packages",
            "key": "Packages",
            "keyColor": "#7c027c"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "#7c027c"
        },
        "break",
        {
            "type": "de",
            "key": "Desktop Enviornment",
            "keyColor": "#7c027c"
        },
        {
            "type": "lm",
            "key": "IN",
            "keyColor": "#7c027c"
        },
        {
            "type": "wm",
            "key": "WN",
            "keyColor": "#7c027c"
        },
        {
            "type": "wmtheme",
            "key": "WT",
            "keyColor": "#7c027c"
        },
        {
            "type": "terminal",
            "key": "T",
            "keyColor": "#7c027c"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "blue",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "blue"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },

//        {
//          "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "star"
        },
	{
	    "type": "colors",
	    "paddingLeft": 2,
	    "symbol": "circle"
	}
 
    ]
}

