# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
confirm_os_window_close 0
font_family PxPlus IBM VGA8
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
background_opacity 0.9
adjust_line_height 120%
bold_font yes
draw_bold_text_with_bright_colors yes
background_immage ~/.config/kitty/scanlines.png
background_tint 0.8
background_opacity 0.9
bold_font yes
draw_bold_text_with_bright_colors yes
window_padding_width 8
cursor_shape block
cursor_blink_interval 0
hide_window_decorations yes

